# substandard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/substandard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/substandard/: AppExecutors.java  SubstandardApplication.java
app/src/main/java/com/example/substandard/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/substandard/cover/: BitmapDiskCache.java  CacheManager.java  CachedCoverArt.java  CoverArt.java  CoverArtAdapter.java  CoverArtListener.java  SubsonicCoverArt.java
app/src/main/java/com/example/substandard/data/: SubstandardPreferences.java
app/src/main/java/com/example/substandard/database/: Album.java  Artist.java  ArtistDao.java  ArtistDatabase.java  LocalMusicLibrary.java  SubsonicArtistRepository.java  SubsonicLibraryRepository.java
app/src/main/java/com/example/substandard/fragment/: ArtistAdapter.java  ArtistViewModel.java  ArtistViewModelFactory.java  LoginDialogFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/example/substandard/player/: AudioNotificationUtils.java
app/src/main/java/com/example/substandard/service/: CoverArtDownloadIntentService.java  CoverArtResultReceiver.java  LibraryRefreshIntentService.java  LoginIntentService.java  LoginResultReceiver.java
app/src/main/java/com/example/substandard/ui/: CoverArtImageView.java  (+3 more)
app/src/main/res/drawable/: ic_drag_handle_black_24dp.xml  ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_artist_view.xml  activity_main.xml  activity_media_player.xml  activity_settings.xml  album_list_item.xml  artist_list_item.xml  fragment_album_cover.xml  fragment_albums_by_artist.xml  fragment_artist_view.xml  fragment_artists.xml  fragment_home.xml  fragment_home_album_list.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_similar_artists.xml  media_player.xml  media_player_playlist.xml  media_player_playlist_list_item.xml  song_list_fragment.xml  song_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/substandard/: ExampleUnitTest.java  NetworkUtilsUnitTest.java
(+94 files in other folders)
