apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.substandard"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    apply plugin: "androidx.navigation.safeargs"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App UI components
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // User Preferences
    implementation 'androidx.preference:preference:1.1.0'

    // Unit testing
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material design
    implementation 'com.google.android.material:material:1.0.0'

    // Apache library for hashes
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'commons-io:commons-io:2.4'

    // Room API for database management
    implementation "androidx.room:room-runtime:2.2.3"
    implementation "androidx.room:room-rxjava2:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    implementation 'androidx.viewpager:viewpager:1.0.0'

    // Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'


    // For sliding up panel
    repositories {
        mavenCentral()
    }

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

}
