<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- TODO add further menu options -->
    <group>
        <item
            android:id="@+id/item_settings"
            android:title="@string/navigation_settings" />
    </group>
    <group>
        <item
            android:id="@+id/item_rescan"
            android:title="@string/navigation_rescan" />
    </group>
</menu>