<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/artistsFragment"
            android:title="@string/navigation_artists"/>
    </group>
    <group>
        <item
            android:id="@id/settingsFragment"
            android:title="@string/navigation_settings" />
    </group>
</menu>