<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.substandard.ui.main.HomeFragment"
        android:label="@string/home_frag_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_artistsFragment"
            app:destination="@id/artistsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistViewFragment"
        android:name="com.example.substandard.ui.main.ArtistViewFragment"
        android:label="{artistName}"
        tools:layout="@layout/fragment_artist_view" >
        <action
            android:id="@+id/action_artistViewFragment_to_songListFragment"
            app:destination="@id/songListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_artistViewFragment_self"
            app:destination="@id/artistViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="artistId"
            app:argType="string" />
        <argument
            android:name="artistName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.substandard.ui.main.SongListFragment"
        android:label="{albumName}"
        tools:layout="@layout/song_list_fragment" >
        <argument
            android:name="albumId"
            app:argType="string" />
        <argument
            android:name="albumName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.substandard.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/open_settings_fragment"
        app:destination="@+id/settingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.substandard.ui.settings.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.example.substandard.ui.main.ArtistsFragment"
        android:label="@string/artists"
        tools:layout="@layout/fragment_artists">
        <action
            android:id="@+id/action_artistsFragment_to_artistViewFragment"
            app:destination="@id/artistViewFragment" />
    </fragment>
</navigation>