<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".ui.main.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sliding_panel_media_player"
        android:gravity="bottom"
        app:umanoPanelHeight="60dp"
        app:umanoShadowHeight="4dp"
        app:umanoScrollableView="@id/fragment_container"
        app:umanoDragView="@id/media_view">
    
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/exo_edit_mode_background_color" />

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mini_media_control_view">

                <ImageView
                    android:id="@+id/album_art_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:color/transparent"
                    tools:srcCompat="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/song_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    tools:text="Song Title"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/nothing_playing_song"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/album_art_view"
                    app:layout_constraintTop_toTopOf="@id/album_art_view"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/artist_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="Artist Name"
                    android:textSize="10dp"
                    android:text="@string/nothing_playing_artist"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:padding="2dp"
                    app:layout_constraintLeft_toLeftOf="@id/song_name_view"
                    app:layout_constraintBottom_toBottomOf="@id/album_art_view"/>

                <ImageButton
                    android:id="@+id/play_button"
                    style="@style/ExoMediaButton.Play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/album_art_view"
                    tools:src="@drawable/exo_controls_play" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/media_view"/>
        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>