<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="210dp"
    android:layout_height="250dp">
<com.google.android.material.card.MaterialCardView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    android:elevation="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.example.substandard.ui.CoverArtImageView
                            android:id="@+id/cover_art_view"
                            android:layout_width="178dp"
                            android:layout_height="178dp"
                            android:contentDescription="@string/cover_art_description"
                            android:scaleType="centerCrop"
                            android:src="@color/primaryLightColor"/>

                        <ProgressBar
                            android:id="@+id/album_cover_pb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:visibility="invisible"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/album_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:singleLine="true"
                    android:textColor="@color/secondaryTextColor"
                    android:gravity="center_vertical"
                    tools:text="album"/>

                <TextView
                    android:id="@+id/album_artist_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/secondaryTextColor"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    tools:text="artist"/>

        </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</FrameLayout>